import { ResultType } from "@/types/result";
import { atom } from "recoil";

export const resultState = atom<ResultType[]>({
  key: "resultState", // unique ID (with respect to other atoms/selectors)
  default: [
    {
      major: {
        majorName: "컴퓨터교육과",
        description:
          "컴퓨터 하드웨어, 소프트웨어, 프로그래밍 등의 전문 지식과 교육학 이론 및 실제를 겸비한 정보 교육 전문가를 양성하는 학과입니다.",
      },
      careers: ["컴퓨터교사", "IT기업", "대학원", "백수", "하하하", "등등등"],
      subjects: [
        "정보",
        "인공지능 기초",
        "수학1",
        "수학2",
        "미적분",
        "확률과 통계",
      ],
      activities: [
        {
          title: "1. 경사하강법을 조사하여 발표하기",
          existing:
            "인공지능을 머신러닝과 딥러닝으로 나누어 설명하고 회귀에 대해 설명함.",
          followup:
            "경사하강법을 사용해 선형회귀를 하는 방법을 조사하여 발표합니다. 함수의 미분과 연관지어 설명하면 좋아요.",
          subjects: "수학1, 미적분",
        },
        {
          title: "2. 경사하강법을 조사하여 발표하기",
          existing:
            "인공지능을 머신러닝과 딥러닝으로 나누어 설명하고 회귀에 대해 설명함.",
          followup:
            "경사하강법을 사용해 선형회귀를 하는 방법을 조사하여 발표합니다. 함수의 미분과 연관지어 설명하면 좋아요.",
          subjects: "수학1, 미적분",
        },
        {
          title: "3. 경사하강법을 조사하여 발표하기",
          existing:
            "인공지능을 머신러닝과 딥러닝으로 나누어 설명하고 회귀에 대해 설명함.",
          followup:
            "경사하강법을 사용해 선형회귀를 하는 방법을 조사하여 발표합니다. 함수의 미분과 연관지어 설명하면 좋아요.",
          subjects: "수학1, 미적분",
        },
        {
          title: "4. 경사하강법을 조사하여 발표하기",
          existing:
            "인공지능을 머신러닝과 딥러닝으로 나누어 설명하고 회귀에 대해 설명함.",
          followup:
            "경사하강법을 사용해 선형회귀를 하는 방법을 조사하여 발표합니다. 함수의 미분과 연관지어 설명하면 좋아요.",
          subjects: "수학1, 미적분",
        },
        {
          title: "5. 경사하강법을 조사하여 발표하기",
          existing:
            "인공지능을 머신러닝과 딥러닝으로 나누어 설명하고 회귀에 대해 설명함.",
          followup:
            "경사하강법을 사용해 선형회귀를 하는 방법을 조사하여 발표합니다. 함수의 미분과 연관지어 설명하면 좋아요.",
          subjects: "수학1, 미적분",
        },
      ],
      books: [
        {
          url: "example.com",
          imgUrl: "example.com",
        },
      ],
    },
    {
      major: {
        majorName: "수학교육과",
        description:
          "컴퓨터 하드웨어, 소프트웨어, 프로그래밍 등의 전문 지식과 교육학 이론 및 실제를 겸비한 정보 교육 전문가를 양성하는 학과입니다.",
      },
      careers: ["컴퓨터교사", "IT기업", "대학원", "백수", "하하하", "등등등"],
      subjects: [
        "정보",
        "인공지능 기초",
        "수학1",
        "수학2",
        "미적분",
        "확률과 통계",
      ],
      activities: [
        {
          title: "11. 경사하강법을 조사하여 발표하기",
          existing:
            "인공지능을 머신러닝과 딥러닝으로 나누어 설명하고 회귀에 대해 설명함.",
          followup:
            "경사하강법을 사용해 선형회귀를 하는 방법을 조사하여 발표합니다. 함수의 미분과 연관지어 설명하면 좋아요.",
          subjects: "수학1, 미적분",
        },
        {
          title: "12. 경사하강법을 조사하여 발표하기",
          existing:
            "인공지능을 머신러닝과 딥러닝으로 나누어 설명하고 회귀에 대해 설명함.",
          followup:
            "경사하강법을 사용해 선형회귀를 하는 방법을 조사하여 발표합니다. 함수의 미분과 연관지어 설명하면 좋아요.",
          subjects: "수학1, 미적분",
        },
        {
          title: "13. 경사하강법을 조사하여 발표하기",
          existing:
            "인공지능을 머신러닝과 딥러닝으로 나누어 설명하고 회귀에 대해 설명함.",
          followup:
            "경사하강법을 사용해 선형회귀를 하는 방법을 조사하여 발표합니다. 함수의 미분과 연관지어 설명하면 좋아요.",
          subjects: "수학1, 미적분",
        },
        {
          title: "14. 경사하강법을 조사하여 발표하기",
          existing:
            "인공지능을 머신러닝과 딥러닝으로 나누어 설명하고 회귀에 대해 설명함.",
          followup:
            "경사하강법을 사용해 선형회귀를 하는 방법을 조사하여 발표합니다. 함수의 미분과 연관지어 설명하면 좋아요.",
          subjects: "수학1, 미적분",
        },
        {
          title: "15. 경사하강법을 조사하여 발표하기",
          existing:
            "인공지능을 머신러닝과 딥러닝으로 나누어 설명하고 회귀에 대해 설명함.",
          followup:
            "경사하강법을 사용해 선형회귀를 하는 방법을 조사하여 발표합니다. 함수의 미분과 연관지어 설명하면 좋아요.",
          subjects: "수학1, 미적분",
        },
      ],
      books: [
        {
          url: "example.com",
          imgUrl: "example.com",
        },
      ],
    },
  ], // default value (aka initial value)
});
