import { ResultType } from "@/types/result";
import { atom } from "recoil";

export const resultState = atom<ResultType[]>({
  key: "resultState", // unique ID (with respect to other atoms/selectors)
  default: [
    {
      major: {
        majorName: "컴퓨터교육과",
        description:
          "컴퓨터 하드웨어, 소프트웨어, 프로그래밍 등의 전문 지식과 교육학 이론 및 실제를 겸비한 정보 교육 전문가를 양성하는 학과입니다.",
      },
      careers: [
        "컴퓨터교사",
        "웹개발자",
        "대학원",
        "초등학교컴퓨터교사",
        "인공지능개발자",
        "시스템개발자",
      ],
      subjects: [
        "정보",
        "인공지능 기초",
        "수학1",
        "수학2",
        "미적분",
        "확률과 통계",
      ],
      activities: [
        {
          title: "1. 경사하강법을 조사하여 발표하기",
          existing:
            "인공지능을 머신러닝과 딥러닝으로 나누어 설명하고 회귀에 대해 설명함.",
          followup:
            "경사하강법을 사용해 선형회귀를 하는 방법을 조사하여 발표합니다. 함수의 미분과 연관지어 설명하면 좋아요.",
          subjects: "수학1, 미적분",
        },
        {
          title: "2. 교육 관련 어플 개발",
          existing:
            "1학년 활동으로 사교육을 받지 못하는 저소득층 학생들을 위한 교육용 앱 개발을 기획함.",
          followup:
            "고등학교 과목을 학습하고 결과를 분석하여 제공하는 어플을 개발합니다. 데이터베이스를 사용해 사용자의 진척도와 점수를 저장합니다.",
          subjects: "정보, 동아리",
        },
        {
          title: "3. 경사하강법을 조사하여 발표하기",
          existing:
            "인공지능을 머신러닝과 딥러닝으로 나누어 설명하고 회귀에 대해 설명함.",
          followup:
            "경사하강법을 사용해 선형회귀를 하는 방법을 조사하여 발표합니다. 함수의 미분과 연관지어 설명하면 좋아요.",
          subjects: "수학1, 미적분",
        },
        {
          title: "4. 경사하강법을 조사하여 발표하기",
          existing:
            "인공지능을 머신러닝과 딥러닝으로 나누어 설명하고 회귀에 대해 설명함.",
          followup:
            "경사하강법을 사용해 선형회귀를 하는 방법을 조사하여 발표합니다. 함수의 미분과 연관지어 설명하면 좋아요.",
          subjects: "수학1, 미적분",
        },
        {
          title: "5. 경사하강법을 조사하여 발표하기",
          existing:
            "인공지능을 머신러닝과 딥러닝으로 나누어 설명하고 회귀에 대해 설명함.",
          followup:
            "경사하강법을 사용해 선형회귀를 하는 방법을 조사하여 발표합니다. 함수의 미분과 연관지어 설명하면 좋아요.",
          subjects: "수학1, 미적분",
        },
      ],
      books: [
        {
          url: "example.com",
          imgUrl: "example.com",
        },
      ],
    },
    {
      major: {
        majorName: "전기전자공학과",
        description:
          "전기전자공학과에서는 전기 분야에 대한 이론과 전자 분야에 대한 이론을 종합적으로 배우고, 실습을 통해 관련된 기술을 익히는 과정으로 전기 및 전자 분야와 융합된 학과라 할 수 있습니다.",
      },
      careers: [
        "대학교수",
        "전자기술자",
        "연구원",
        "정보통신기업",
        "전력 생산",
        "공공기관",
      ],
      subjects: [
        "물리학1,2",
        "화학1,2",
        "수학1,2",
        "기술가정",
        "정보",
        "융합과학",
      ],
      activities: [
        {
          title: "3. 반도체 도핑에 대해 조사하여 발표",
          existing:
            "물리시간에 반도체와 관련된 내용을 읽고 반도체의 사용처를 조사하여 발표했음.",
          followup:
            "반도체 도핑과 원자가전자의 상관성에 대한 가설을 설정하고 조사합니다. 불순물을 사용할 수 없는 이유에 대해 화학과 관련지어 설명하면 좋습니다.",
          subjects: "물리, 화학",
        },
        {
          title:
            "4. 드모르간 법칙으로 복잡한 논리회로를 단순화시키는 원리를 발표",
          existing: "정보시간에 논리식 간소화와 논리회로에 대해 배웠음.",
          followup:
            "복잡한 논리회로를 간소화할 때 수학적 원리가 어떻게 사용되는지 발표합니다. 드모르간 법칙을 통해 정확하고 빠르게 간소화하는 방식을 설명하면 좋습니다.",
          subjects: "수학1, 미적분",
        },
        {
          title: "13. 경사하강법을 조사하여 발표하기",
          existing:
            "인공지능을 머신러닝과 딥러닝으로 나누어 설명하고 회귀에 대해 설명함.",
          followup:
            "경사하강법을 사용해 선형회귀를 하는 방법을 조사하여 발표합니다. 함수의 미분과 연관지어 설명하면 좋아요.",
          subjects: "수학1, 미적분",
        },
        {
          title: "14. 경사하강법을 조사하여 발표하기",
          existing:
            "인공지능을 머신러닝과 딥러닝으로 나누어 설명하고 회귀에 대해 설명함.",
          followup:
            "경사하강법을 사용해 선형회귀를 하는 방법을 조사하여 발표합니다. 함수의 미분과 연관지어 설명하면 좋아요.",
          subjects: "수학1, 미적분",
        },
        {
          title: "15. 경사하강법을 조사하여 발표하기",
          existing:
            "인공지능을 머신러닝과 딥러닝으로 나누어 설명하고 회귀에 대해 설명함.",
          followup:
            "경사하강법을 사용해 선형회귀를 하는 방법을 조사하여 발표합니다. 함수의 미분과 연관지어 설명하면 좋아요.",
          subjects: "수학1, 미적분",
        },
      ],
      books: [
        {
          url: "example.com",
          imgUrl: "example.com",
        },
      ],
    },
  ], // default value (aka initial value)
});
